[tox]
envlist = docs,
        py33-django1.5,
        py33-django1.6,
        py33-django1.7,
        py34-django1.5,
        py34-django1.6,
        py34-django1.7,

[base]
deps = requests

[django1.7]
deps =
    Django>=1.7,<1.8

[django1.6]
deps =
    Django>=1.6,<1.7

[django1.5]
deps =
    Django>=1.5,<1.6

[testenv]
commands =
    python {toxinidir}/setup.py test

[testenv:py33-django1.5]
basepython = python3.3
deps =
    {[django1.5]deps}
    {[base]deps}

[testenv:py33-django1.6]
basepython = python3.3
deps =
    {[django1.6]deps}
    {[base]deps}

[testenv:py33-django1.7]
basepython = python3.3
deps =
    {[django1.7]deps}
    {[base]deps}

[testenv:py34-django1.5]
basepython = python3.4
deps =
    {[django1.5]deps}
    {[base]deps}

[testenv:py34-django1.6]
basepython = python3.4
deps =
    {[django1.6]deps}
    {[base]deps}

[testenv:py34-django1.7]
basepython = python3.4
deps =
    {[django1.7]deps}
    {[base]deps}

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
